<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Fashion Magazine</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="grid1">

            <div class="box1 cell1">
                <p class="top"><span class="top1">SUMMER NEWS</span> | A taste of Summer</p>
                <p><span class="top2">A Taste of </span><br />
                <p class="top5">SUMMER</p>
                <p class="top3">The latest vintage fashion <br />
                <p class="top3">trends you need to know</p>
            </div>
            <div class="box1 cell2">
                <h2 class="heading3">Puff Sleeves</h2>
                <p class="p1">Puff sleeves are a popular fashion trend known for their voluminous and rounded
                    appearance. They add
                    a touch of femininity and drama to garments, ranging from blouses to dresses.
                </p>
                <img class="image1"
                    src="https://i.etsystatic.com/7449018/r/il/444a42/2654753762/il_fullxfull.2654753762_e1l4.jpg"
                    alt="jewellery">
            </div>

            <img class="image2"
                src="https://media3.newlookassets.com/i/newlook/660203210/womens/clothing/tops/white-puff-sleeve-hook-and-eye-crop-top.jpg"
                alt="puffsleeve">
            <h2 class="h2">Minimal Jewellery</h2>
            <p class="p2">Minimal jewellery embraces simplicity and understated elegance. It features clean lines
                and delicate
                designs, with a focus on minimalist shapes and refined craftsmanship.
            </p>




        </div>

        <div class="grid2">
            <div class="box cell7">
                <img class="image3"
                    src="https://a.1stdibscdn.com/givenchy-burgundy-leather-mini-horizon-crossbody-bag-for-sale-picture-2/v_13101/1617920250048/luxury_women_givenchy_used_handbags_p393857_002_master.jpg"
                    alt="purse">
            </div>

            <h2 class="bags">Sleek Purse</h2>
            <p class="about">Sleek purse bags offer a chic and modern style with their streamlined designs. These
                compact and
                minimalistic bags exude sophistication, making them a versatile accessory for any occasion. </p>

            <div class="box cell9">
                <img class="image4"
                    src="https://images.asos-media.com/products/new-balance-574-sneakers-in-beige/203644506-1-beige?$n_480w$&wid=476&fit=constrain"
                    alt="shoes1">
            </div>
            <div class="box cell10">
                <img class="image5"
                    src="https://img.ltwebstatic.com/images3_pi/2022/09/13/16630588653465147a48c3831db4abbe0fd5e66b66_thumbnail_750x.webp"
                    alt="shoes2">
            </div>
            <div class="box cell11">
                <h2 class="shoes">Sneakers</h2>
                <p class="aboutshoes">Sneakers are the ultimate combination of comfort and style. They provide support
                    for various
                    activities and have become a versatile fashion staple. </p>

            </div>
        </div>
    </div>
</body>

</html>